# tk pkg-config source file

prefix=/Users/joshhiggins/anaconda/envs/real-python-test_py3
exec_prefix=/Users/joshhiggins/anaconda/envs/real-python-test_py3
libdir=/Users/joshhiggins/anaconda/envs/real-python-test_py3/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.5.18
Requires: tcl >= 8.5
Libs: -L${libdir} -ltk8.5
Libs.private:  
Cflags: -I${includedir}
